<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <Style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: rosybrown;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        #yo {
            border: 20px groove brown;
            background: darkorange;
            margin: 0px auto;
        }

        #ol {
            border: 20px groove brown;
            background: darkorange;
            margin: 0px auto
        }
        #llo{
            margin-bottom: 40px;
        }
    </Style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <h1><a href="index.html"><i class="fa-solid fa-house" id="logo"></i>VALUEMAX</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html"><abbr title=".Management
                Our History
                Our Mission">ABOUT US</abbr></a>


                <li><a href="service.html">service</a></li>
                <li> <a href="contact us.html">Contact Us</a> </li>
                <li> <a href="mice money.html"> webpage</a> </li>
                <li> <a href="nav dropdown.html"> Feedback</a></li>
                <div><a href="BOOSFCMB.html">BOOStrap</a></div>
                <li><a href="fcmd.html">FCMB</a></li>
            </ul>
        </div>
    </div>
    <img src="img/about us2.webp" alt="" width="100%" height="300" id="llo">


    
        <table border="2" collpadding="2" id="ol">
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
            <tr>
                <th rowspan="12">Hours</th>

                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>

            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th colspan="6">lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Free</td>
            </tr>
            <tr>
                <th colspan="6">Break </th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Mathe</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>

        </table><br>
    
        <table border="2" id="yo">
            <tr>
                <td>Mayor</td>
                <td>Mayor</td>
                <td>Mayor</td>
                <td>Mayor</td>
                <td colspan="2">Mayor</td>
            </tr>
            <tr>
                <td>Emmanuel</td>
                <td colspan="2">Emmanuel</td>
                <td>Emmanuel</td>
                <td>Emmanuel</td>
                <td>Emmanuel</td>
            </tr>
            <tr>
                <td>ibadan</td>
                <td>ibadan</td>
                <td>ibadan</td>
                <td>ibadan</td>
                <td>ibadan</td>
                <td>ibadan</td>
            </tr>
            <tr>
                <td>lagos</td>
                <td>lagos</td>
                <td colspan="2">lagos</td>
                <td>lagos</td>
                <td>lagos</td>
            </tr>
            <tr>
                <td>Mayowa</td>
                <td rowspan="3">mayowa</td>
                <td>Mayowa</td>
                <td>Mayowa</td>
                <td rowspan="3">Mayowa</td>
                <td>Mayowa</td>
            </tr>
            <tr>
                <td>ibadan</td>
                <td>Mayowa</td>
                <td>Mayowa</td>
                <td>Mayowa</td>
            </tr>
            <tr>
                <td>lagos</td>
                <td>lagos</td>
                <td>Mayowa</td>
                <td>Mayowa</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Css</td>
                <td>Html</td>
                <td>Java</td>
                <td>Css</td>
                <td>Html</td>


            </tr>
        </table>
        <a href="fcmd.html"> BACK TO FCMB</a>
</body>

</html>