<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!--fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            overflow-x: hidden;
        }

        .caveat {
            background-color: red;
            text-align: center;
            position: sticky;
            font-size: 50px;
        }

        .nav {
            margin-left: 200px;
        }

        a {
            text-decoration: none;
            padding: 10px;
        }

        .oo {
            width: 30px;
        }

        .ig {
            width: 100%;
        }

        .col-4:nth-child(even) {
            background-color: gold;
            display: flex;
            flex-direction: row;
        }

        .col-2:nth-child(odd) {
            background-color: purple;
        }

        .col-6:nth-child(odd) {
            background-color: purple;
        }

        .ooo {
            width: 100%;
        }

        .oooo {
            background: white;
            padding: px;
            border-radius: 25px;
            width: 40px;

        }

        .pass {
            margin-left: 5%;
        }

        .to {
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            border-left: 5px solid yellow;
            padding: 0px 0px 0px 10px;
        }

        .tee {
            margin-left: 100px;
        }

        .pppp {
            color: red;
        }

        .ff {
            background-color: purple;
            width: fit-content;
            padding-bottom: 20px;
            padding-right: 5px;
            padding-top: 5px;
            padding-left: 5px;
        }

        table {
            background-color: aliceblue;
            width: 100%;
        }

        input {
            width: 100%;
        }

        .img {
            width: 300px;

        }

        .oj {
            width: 100%;
            height: 350px;
        }

        .lolo {
            width: 30px;
        }

        .kke {
            width: 100%;
            margin-left: 300px;
        }

        .vvg {
            background: goldenrod;
            margin-left: 200px;
        }

        .ppc {
            background-color: burlywood;
            width: fit-content;
        }

        .nb {
            width: 100%;
        }

        .row {
            margin-bottom: 30px;
        }
        button{
            background-color: goldenrod;
        }
        .tre{
            color: blue;
        }

        @media screen and (max-width:768px){
            .ff{
                margin-bottom: 40px;
                display: block;
            }
            .img{
                display: block;
            }
            .ppc{
                display: block;
            }
            
        }
    </style>
</head>

<body>

    <div class="caveat">
        CAVEAT: IT IS JUST AN ASSIGNMENT
    </div>
    <div class="oo">
        <img src="img/fcmb logo 1.png" alt="" class="ig">
    </div>
    <div class="nav">
        <div class="ii"> <a href="index.html">HOME</a></div>
        <div><a href="ABOUT US.html">About Us</a></div>
        <div><a href="service.html">Service</a></div>
        <div><a href="contact us.html">Contact</a></div>
        <div><a href="mice money.html">webpage</a></div>
        <div><a href="nav dropdown.html">Feedback</a></div>
        <div><a href="BOOSFCMB.html">BOOStrap</a></div>
        <div> <a href="fcmd.html">FCMB</a></div>
    </div>
    <div class=" text-center">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-4">
                <div class="oooo">
                    <i class="fa-solid fa-lock" class="ooo"></i>
                </div>
                <p class="pp">Online Business Banking</p>
            </div>
            <div class="col-6">

            </div>
        </div>

    </div>
    <div class="pass">
        <div class="to">
            <h1>
                Welcome To<br>
                FCMB Online
            </h1>
        </div>
        <div class="tee">
            <p>Your use ID and Password are confidential NEVER disclose them to anyone.</p>
            <p class="pppp">Your session Timedd Out! Kindly Login Again To use the Application.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="ff">
                <table>
                    <tr>
                        <th>Login Name</th>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Password</th>
                    </tr>
                    <tr>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">Remember me on this computer</td>
                    </tr>
                    <tr>
                        <td class="tre"><button>Login</button>Click Here to Register...</td>
                    </tr>
                </table>
            </div>
            <div class="img">
                <img src="img/fcmb img 1.jpeg" alt="" class="oj">
            </div>
            <div class="ppc">
                <div class="nb">
                    <p>Having Trouble Siging in?</p>
                    <p>Call us or send us an email</p>
                    <p>Email: customerservices@fcmb.com</p>
                    <p>Telephone:07003290000 or 01-2798800</p>
                    <h3>How to secure your account</h3>
                    <div class="lolo">
                        <img src="img/key logo.jfif" alt="" class="kke">
                    </div>
                    <p>FCMB will never solicit your personal or <br>security information by email <br> or by phone.
                        please refer
                        to
                        our security page.</p>
                    <button class="vvg">
                        FIND OUT MORE
                    </button>
                </div>
            </div>


        </div>
    </div>
</body>

</html>