<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
            color: white;
            margin-left: 300px;

        }

        body {
            width: 300px;
            /* display: flex; */
            /* flex-direction: row; */
            animation-name: JESUS;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: forwards;
            background-repeat: no-repeat;

        }

        @keyframes JESUS {
            0% {
                background-image: url(baba1.jpg);
            }

            25% {
                background-image: url(baba2.jpg);

            }

            50% {
                background-image: url(baba3.jpg);

            }

            75% {
                background-image: url(baba4.jpg);
            }

            100% {
                background-image: url(baba5.jpg);
            }
        }

        .lo {
            width: 80px;
        }

        .logo {
            width: 100%;
        }

        button {
            /* transform: skew(10deg); */
            background-color: blue;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: aquamarine;
            margin-left: 50px;
        }
        p{
            color: red;
            font-size: 20px;
        }
        p:hover{
            background-color: blue;
            border-radius: 20px;
            width: fit-content;
            padding: 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="lo">

        <img src="img/just logo.jpg" alt="" class="logo">
    </div>
    <button>COMFORT LIFE MISSION INERNATION</button><br></br>
    <br>

    <p>You can worship with us @ Apete, gborijuro junction, along jeje road. </p>
<h1> A.K.A (OLORUN OJIJI)</h1>

</body>

</html>