<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: thistle;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            cursor: pointer;

        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }



        form {
            text-indent: 20px;
            font-style: normal;
            font-family: algerian, serif;
            padding-top: 20px;
            color: white;
        }

        #ojiji {
            background: blue;
            color: white;
            font-size: 30px;

        }

        #OUR {
            border-radius: 30px;
        }

        #oloj {
            margin-bottom: 40px;
        }

        button {
            margin-left: 500px;
            border-radius: 20px;
            background: rgb(31, 3, 31);
            color: white;
        }

        form {
            background: rgb(243, 154, 243);
            width: 550px;
            margin-left: 30%;
            padding: 20px;
            outline: none;
        }

        #mm {
            width: 145%;
        }

        #phone {
            width: 145%;
        }

        #mail {
            width: 260%;
        }

        #ola {
            height: 90px;
            margin-top: 70px;
        }

        #eni {
            width: 260%;
        }

        #big {
            width: 260%;
            height: 100px;
        }

        #ol {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <h1> <a href="index.html"><i class="fa-solid fa-house" id="logo"></i></a> VALUEMAX </h1>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html"><abbr title=".Management
                    Our History
                    Our Mission">ABOUT US</abbr></a>

                <li><a href="service.html">service</a></li>


                <li> <a href="contact us.html">Contact Us</a> </li>
                <li> <a href="mice money.html"> webpage</a> </li>
                <li> <a href="nav dropdown.html"> Feedback</a></li>
                <div><a href="BOOSFCMB.html">BOOStrap</a></div>
                <li><a href="fcmd.html">FCMB</a></li>
            </ul>
        </div>
    </div>
    <img src="img/contact 1.png" alt="" width="100%" height="400px" id="oloj">

    <form>
        <h1>Businessn Registration</h1>
        <table>
            <tr>
                <td>
                    <label>first Name</label>
                </td>
                <td>
                    <label for="text">Last Name</label>
                </td>

            </tr>
            <tr>
                <td>
                    <input type="text" id="ma">
                </td>

                <td>
                    <input type="text" id="ma">
                </td>
            </tr>

            <tr>
                <td>
                    <label>Business Name</label>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" id="mm">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Phone Number</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="number" placeholder="+2349041802979" id="phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label>E- mail</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Business Address</label>

                </td>

                <td>
                    <label for="text"> City</label>
                </td>
                <td>
                    <label for="text">State</label>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="ola" cols="20" rows="5"></textarea>
                </td>

                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Business Descriptive</label>

                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="big" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Business">Business Structure</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="eni" placeholder="Select Option">
                </td>
            </tr>

        </table>
        <p>Upload relevant document</p>
        <input type="file" id="ol">
        <button id="olo">
            submit
        </button>
    </form>
</body>

</html>