<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background-image: url(img/backgrond\ 3.jpg);
            background-repeat: no-repeat;
        }

        form {
            background-color: whitesmoke;
            width: fit-content;
            border: 20px groove orangered;
            text-align: center;
            margin-left: 250px;
            margin-top: 0px auto;
            margin-bottom: 0px auto;
        }

        table {
            border-collapse: collapse;
            background-color: white;

        }

        .tta {
            margin-left: 250px;
            margin-top: 20px;
        }

        th:hover{
            background-color: yellow
        }


        .o1 {
            padding: 20px;
            background-color: blue;
            border-radius: 5px;
        }

        .a1 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .o2 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a2 {
            background-color: blue;
            border-radius: 5px;
        }

        .o3 {
            padding: 20px;
            background-color: blue;
            border-radius: 5px;
        }

        .O3 {
            background-color: blue;
            border-radius: 5px;
        }

        .a3 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .o4 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a4 {
            background-color: red;
            padding: 20px;
            border-radius: 5px;
        }

        .o5 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .a5 {
            background-color: blue;
            border-radius: 5px;
        }

        .a1 {
            background-color: red;
            border-radius: 5px;
        }

        .a6 {
            padding: 20px;
            background-color: red;
            border-radius: 5px;
        }

        .ai {
            padding: 20px;
            border-radius: 5px;
            background-color: blue;
        }

        .av {
            padding: 20px;
            border-radius: 5px;
            background-color: red;
        }

        .am {
            padding: 20px;
            border-radius: 5px;
            /* background-color: blue; */
        }

        .ab {
            padding: 20px;
            border-radius: 5px;
            background-color: red;
        }

        .O5 {
            background-color: blue;
            border-radius: 5px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            font-size: 20px;
            padding: 20px;
            color: red;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: red;
            padding: 20px;
        }

        .tt {
            padding: 20px;

        }

        input {
            padding: 50px;
        }

        .oo1 {
            background-color: red;
        }

        .oo2 {
            background-color: green;
        }

        .oo3 {
            background-color: aqua;
        }

        .oo4 {
            background-color: yellow;
        }

        .ttt {
            background-color: red
        }

        .ttty {
            background-color: green;
        }

        .ttz {
            background-color: yellow;
        }

        .ttb {
            background-color: aqua;
        }
        .ng{
            background: blue;
            color: red;
            font-family: algerian,sherif;
            font-weight: 500;
            font-size: 20px;
            text-indent: 30px;
            word-spacing: 5px;
            font-style: italic;
            line-height: 20px;
            position: fixed;
            padding: 20px;
            margin: 0px auto;
            
        }
    </style>

<body>
    <marquee class="ng">LET'S PLAY A GAME:</marquee>
    <div class="nav">
        <div class="ii"> <a href="index.html">HOME</a></div>
        <div><a href="ABOUT US.html">About Us</a></div>
        <div><a href="service.html">Service</a></div>
        <div><a href="contact us.html">Contact</a></div>
        <div><a href="mice money.html">webpage</a></div>
        <div><a href="nav dropdown.html">Feedback</a></div>
        <div><a href="BOOSFCMB.html">BOOStrap</a></div>
        <div> <a href="fcmd.html">FCMB</a></div>
        <div> <a href="game.html">LUDO</a></div>
    </div>
    <form>

        <table border="1" cellpadding="8">
            <div class="pp">
                <tr>

                    <th class="o1"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a1"></th>
            </div>
            </tr>
            <tr>
                <div class="ll">
                    <th></th>
                    <th class="o2"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a2"></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="kk">
                    <th></th>
                    <th></th>
                    <th class="o3"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a3"></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="cc">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a4"></th>
                    <th></th>
                    <th></th>
                    <th class="o4"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="xxx">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a5"></th>
                    <th class="o5"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="szs">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a1"></th>
                    <th class="o1"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <div class="xdxd">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="a2"></th>
                    <th></th>
                    <th></th>
                    <th class="o2"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </div>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th class="o3"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="O3"></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th class="a4"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="o4"></th>
                <th></th>
            </tr>
            <tr class="nn">
                <div class="bb">
                    <th class="a5"></th>
                    <th class="a6"></th>
                    <th class="a7"></th>
                    <th class="a8"></th>
                    <th class="ap"></th>
                    <th class="ai"></th>
                    <th class="ab"></th>
                    <th class="am"></th>
                    <th class="av"></th>
                    <th class="O5"></th>
                </div>
            </tr>


        </table>

    </form>
    <table border="2" class="tta">
        <tr class="">
            <th colspan="6" rowspan="6" class="oo1"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th colspan="6" rowspan="6" class="oo2"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttty"></th>
            <th class="ttty"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttty"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttty"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttty"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttty"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt" colspan="3" rowspan="3"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttt"></th>
            <th class="ttt"></th>
            <th class="ttt"></th>
            <th class="ttt"></th>
            <th class="ttt"></th>
            <th class="ttz"></th>
            <th class="ttz"></th>
            <th class="ttz"></th>
            <th class="ttz"></th>
            <th class="ttz"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="ttz"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th colspan="6" rowspan="6" class="oo3"></th>
            <th class="tt"></th>
            <th class="ttb"></th>
            <th class="tt"></th>
            <th colspan="6" rowspan="6" class="oo4"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttb"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttb"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="ttb"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="ttb"></th>
            <th class="ttb"></th>
            <th class="tt"></th>
        </tr>
        <tr>
            <th class="tt"></th>
            <th class="tt"></th>
            <th class="tt"></th>
        </tr>

    </table>
    <audio controls>
        <source src="MohBad_-_Tiff_Audio_.mp3">
    </audio>
</body>

</html>