<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <Style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: peachpuff;
            cursor: pointer;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
            justify-content: space-around;
        }

        .navbar {
            /* width: 85%; */
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 35px;
            cursor: pointer;
            margin-left: 0px auto;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        #ayo {
            color: blue;
        }

        #mm {
            color: brown;
        }

        #kuli {
            color: red;
        }

        #mayor {
            color: blueviolet;
        }

        #west {
            color: yellow;
        }

        #OO {
            color: green;
        }

        #OK {
            color: firebrick;
        }

        #ife {
            color: rosybrown;
        }
        #yy{
            padding-left: 80px;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 50px;
            border: 10px groove lightsalmon;
            width: fit-content;
            margin: 0px auto;
            background:rgb(209, 171, 45);

        }
        #kjh{
            margin-bottom: 40px;
        }
    </Style>
</head>

<body>
    <div class="banner">
        <div class="navbar">


            <h1><a href="index.html"><i class="fa-solid fa-house" class="logo"></i> <span id="ife">V</span>
                    <span id="ayo">A</span>
                    <span id="mm">L</span>
                    <span id="kuli">U</span>
                    <span id="mayor">E</span>
                    <span id="west"> M</span>
                    <span id="OO">A</span>
                    <span id="OK">X</span>

                </a></h1>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html"><abbr title=".Management
                    Our History
                                 Our Mission">ABOUT US</abbr></a>




                <li><a href="service.html">service</a></li>
                <li><a href="game.html">Ludo</a></li>


                <li> <a href="contact us.html">Contact Us</a> </li>
                <li> <a href="mice money.html"> webpage</a> </li>
                <li> <a href="nav dropdown.html"> Feedback</a></li>
                <div><a href="BOOSFCMB.html">BOOStrap</a></div>
                <li><a href="fcmd.html">FCMB</a></li>
            </ul>
        </div>
    </div>
    <img src="img/background 2.jpg" alt="" width="100%" height="300" id="kjh">
    <div id="yy">
        <h1>Hire Me!</h1>

        <hi>I am Lee park.Hire me for your company,because my work is off the hizzle. <br> As proof of my computer
            skill
            and mommenntal work ethic,please enjoy this electronic resitane.
        </hi>
        <h1>Indepensable skills</h1>
        <hi>My Skill Include:</hi>
        <ul>
            <li>for typing(nearly 12 words/minutes)</li>
            <li>Extra ordinary pencil sharpening.</li>
            <li>Negotating with officers of the peace.</li>

        </ul>
        <hi>And I also Known XHTML</hi>
        <h1>Previous Work Experience</h1>
        <hi>I have had a long and ilustrios career in a variety of trades. Here are some highlight.</hi>
        <ul>
            <li>2005-2008-Worked as a types at flying fingers.</li>
            <li>2008-2009-Personal cutting-edge web desing at Riversible form</li>

        </ul>
    </div>
    <a href="nav dropdown.html"> Back to the origina page</a>
</body>

</html>