<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(255, 0, 234);
            color: white;
            font-family: Arial;
            text-align: center;
            border-radius: 50px;
            padding-top: 10px;
        }

        p:hover {
            background-color: blue;
        }

        .all {
            display: flex;
            flex-direction: row;
            margin-top: 0px;
            background-color: chartreuse;
            position: fixed;
        }

        .img {
            width: 100px;

        }

        .im {
            width: 100%;
        }

        .nav {
            background-color: darkblue;
            border-radius: 20px;
            color: white;
            display: flex;
            flex-direction: row;
            margin: 10px;
            margin-left: 120px;

        }

        .navbar {
            display: flex;
            flex-direction: row;
            padding: 20px;
            color: antiquewhite;
            text-decoration: none;
        }



        #ko {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #mm {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #ii {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #nn {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #bb {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #cc {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #xx {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        .ok {
            padding-left: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: aquamarine;
            margin-right: 10px;
        }

        .kk {
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 20px;
            background-color: red;
            /* position: relative; */
        }

        .kk:hover .kkk {
            display: block;
        }

        .kkk {
            background-color: darkorchid;
            color: goldenrod;
            padding: 0px;
            text-align: center;

            display: none;
            position: absolute;
        }

        .kkk li {
            margin: 5px;
            background-color: rgb(233, 30, 57);
            padding: 5px;
            border-radius: 20px;
        }

        .dropdown li:hover {
            background-color: darkblue;
        }

        .ik {
            padding: 0px;
        }

        .ik>li {
            background-color: darkorchid;
            color: khaki;
            margin: 8px;
            width: 70px;
            text-align: center;
            padding: 5px;
            list-style-type: none;
            list-style-type: none;
            margin-left: 20px;
        }

        .ik>li:nth-child(even) {
            background-color: hotpink;
        }

        .ik>li:nth-child(odd) {
            background-color: steelblue;
        }


        .opo {
            padding: 0px;
        }

        .opo>li {
            background-color: darkorchid;
            color: khaki;
            margin: 8px;
            width: 70px;
            text-align: center;
            padding: 5px;
            list-style-type: none;
            list-style-type: none;
            margin-left: 50px;
        }

        .opo>li:nth-child(even) {
            background-color: mediumvioletred;
        }

        .opo>li:nth-child(odd) {
            background-color: peru;
        }

        .ppp {
            display: flex;
            flex-direction: row;
        }






        .omoo {
            padding: 0px;
        }

        .omoo>li {
            background-color: darkorchid;
            color: khaki;
            margin: 8px;
            width: 70px;
            text-align: center;
            padding: 5px;
            list-style-type: none;
            list-style-type: none;
            margin-left: 50px;
        }

        .omoo>li:nth-child(even) {
            background-color: steelblue;
        }

        .omoo>li:nth-child(odd) {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="all">
        <p>Mayor product</p>
        <div class="nav">
            <div class="navbar">
                <div class="kk">
                    <a href="index.html"> HOME</a>
                    <ul class="kkk">
                        <li>HOME </li>
                        <li>ABOUT US</li>
                        <li>CONTACT US</li>
                        <li>SERVICE</li>
                    </ul>
                </div>
                <div> <a href="ABOUT US.html" id="ko">ABOUT</a></div>
                <div> <a href="service.html" id="mm">SEVICES</a></div>
                <div> <a href="contact us.html" id="ii">CONTACT US</a></div>
                <div> <a href="mice money.html" id="nn">webpage</a></div>
                <div> <a href="nav dropdown.html" id="bb">Feedback</a></div>
                <div> <a href="BOOSFCMB.html" id="cc">BOOStrap</a></div>
                <div> <a href="fcmd.html" id="cc">FCMB </a></div>
                <div> <a href="#" id="xx">OUTLOOK</a></div>
            </div>
            <button class="ok">
                LOGIN
            </button>
        </div>
    </div><br><br><br></br><br><br>

    <div class="ppp">

        <ol class="opo">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>


        </ol>

        <ul class="omoo">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
        </ul>

        <ol class="ik">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>

        </ol>
        <ul class="omoo">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
        </ul>
        <ol class="ik">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>

        </ol>

        <ul class="omoo">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
        </ul>

        <ol class="ik">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>

        </ol>
        <ul class="omoo">
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
            <li>Tunde</li>
            <li>Kayode</li>
            <li>Akolade</li>
            <li>Mayowa</li>
            <li>Temidayo</li>
            <li>Victor</li>
            <li>Mice</li>
            <li>Yetunde</li>
            <li>Bolanle</li>
            <li>Ife</li>
        </ul>
    </div>
</body>

</html>