<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .OLO {
            background: hotpink;
            padding: 0px;
            list-style-type: none;
        }

        .olomi {
            padding: 10px;
            width: fit-content;
            background: yellowgreen;
            margin: 5px;
        }

        .kk {
            background: orchid;
            margin: 0px auto;
            text-align: center;

        }

        .yy {
            width: 80px;
            display: inline-block;
        }

        .bb {
            width: 100%;
            display: inline-block;

        }

        #mice {
            padding: 0px;
            list-style-type: none;
            display: inline-block;
            width: fit-content;
        }

        #micemoney {
            padding: 20px;
            width: fit-content;
            border-radius: 20px;
            margin: 5px;
            background: blue;
            color: red;
            display: inline-block;
        }

        .ok {
            width: fit-content;
            display: inline-block;

        }

        #ko {
            font-size: 50px;
            color: green;
            display: inline-block;
        }

        .OMO {
            background: black;
            color: red;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            height: 500px;
        }

        .OMOKOMO {
            padding: 10px;
            background: blue;
            width: 40px;
            margin: 5px;
            height: 20px;
        }

        .tt {
            background: olive;
            display: flex;
            flex-direction: row;
            margin: 0px auto;
            height: 900px;
            justify-content: space-around;
            align-items: center;
        }

        .aa {
            width: 50px;
        }

        .pp {
            width: 100%;
        }

        #aoa {
            padding: 10px;
            flex-direction: row;
            display: flex;
            height: fit-content;
            justify-content: space-between;
        }

        .ase {
            list-style-type: none;
            padding: 20px;
            background: orchid;
            margin: 5px;
            width: fit-content;
        }

        #mmmm {
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <a href="pseudo classes.html">HOME</a>
    <ul class="OLO">
        <li class="olomi">AKOLADE</li>
        <li class="olomi">EMMANUEL</li>
        <li class="olomi">AKOLADE</li>
        <li class="olomi">EMMANUEL</li>
        <li class="olomi">AKOLADE</li>
    </ul>



    <div class="kk">
        <marquee behavior="" direction="">
            <div class="yy">
                <img src="img/background 4.jpg" class="bb">
            </div>
            <ol id="mice">
                <li id="micemoney">HOME</li>
                <li id="micemoney">CONTACT US</li>
                <li id="micemoney">ABOUT US</li>
                <li id="micemoney">SERVICE</li>
                <li id="micemoney">COSTUMER CARE</li>
            </ol>
            <div class="ok">
                <i class="fa-brands fa-whatsapp" id="ko"></i>
            </div>
        </marquee>
    </div>

    <div class="OMO">
        <marquee behavior="" direction="right">
            <div class="OMOKOMO">B</div>
            <div class="OMOKOMO">A</div>
            <div class="OMOKOMO">B</div>
            <div class="OMOKOMO">A</div>
            <div class="OMOKOMO">M</div>
            <div class="OMOKOMO">I</div>
            <div class="OMOKOMO">O</div>
        </marquee>
    </div>

    <div class="tt">
        <div class="aa">
            <img src="img/background 4.jpg" class="pp">
        </div>
        <ul id="aoa">
            <li class="ase">HOME</li>
            <li class="ase">CONTACT US</li>
            <li class="ase">ABOUT US</li>
            <li class="ase">SERVICE</li>
            <li class="ase">COSTUMER CARE</li>

        </ul>
        <div class="kkkk">
            <i class="fa-brands fa-whatsapp" id="mmmm"></i>
        </div>
    </div>

</body>

</html>