<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="new css.css"></Link>


    <!--HEADPART CSS-->
    <style>
        h1{
            color: blue;
            background:rgb(0, 4, 5);
            text-decoration: underline;
            text-indent: 30px;
            font: size 20px;
            font-weight: 600;
            font-style: italic;
text-shadow: 0px 0px 5px rgb(38, 0, 255);
        }
        h2{
            color: brown;
        }
        /* a{
            text-decoration: line-through;
            word-spacing: 20px;
            text-indent: 10px;
            font-weight: 700;
            font-size: 50px;
            font-style: oblique;
            text-shadow: 5px 5px 5px;
            
        } */
        h3{
            font-family:algerian,serif;
            color: blue;
        }
        h4{
            color: purple;
            text-shadow: 20px 20px 2px rgb(129, 5, 5);
            font-family:cambria,serif;
        }
        li{
            font-family: algerian,serif;
            color: blue;
        }

    </style>
</head>
<body>

    <div class="menu">
        <ul id="mv">
            <li style="color: red; text-decoration: underline;">NAVBAR</li>
            <li id="lio" > <a href="index.html">HOME</a></li>
            <li id="lio" > <a href="ABOUT US.html">ABOUT</a></li>
            <li id="lio" > <a href="service.html">SERVICE</a></li>
            <li id="lio" > <a href="contact us.html">CONTACT</a></li>
            <li id="lio" > <a href="mice money.html">webpage</a></li>
            <li id="lio" > <a href="nav dropdown.html">Feedback</a></li>
            <li id="lio" ><a href="BOOSFCMB.html">BOOStrap</a></li>
            <li id="lio" ><a href="game.html">ludo</a></li>
            <li id="lio" > <a href="fcmd.html">FCMB</a></li>
            <li id="lio" ><a href="table.html">HIRE ME</a></li>
            <li><a href="trans.html">trans</a></li>
            <li><a href="TABLE TAG.html">TabLe</a></li>
            <li><a href="pseudo classes.html">class ass</a></li>
            <li><a href="newwork.html">marqu</a></li>
            <li><a href="news.html">workdone</a></li>
            <li><a href="New css.html">CSS</a></li>
        </ul>
    </div>

    <li> COMFORT LIFE MISSION INTERNATIONAL</li>
    <a href="#">GOOD MORNING </a>
    <h3>MICE-MONEY</h3>
    <h4>EMMANUEL</h4>
    <!--INLINE CSS-->
<h1 style="color: green;"> crown star kmsnknnsasSAmsamsowwkkkkkkkkkkkkkkkssssss<br>ssssssssssmmmmmmmmmmmmmmmmmmmmmmmmmeeeeeeeeeeeeekkk<br>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkffffnmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmv</h1>
<h2>EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.EMMANUEL is a very good boy and is a very gentle boy.</h2>
</body>
</html>