<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Rubik+Mono+One&family=Ubuntu+Mono:ital@1&family=Ultra&family=Young+Serif&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: blue;
        }
        .olo {
            width: 300px;
            display: flex;
            flex-direction: row;
            animation-name: mnm;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: forwards;

        }

        @keyframes mnm {
            from {
                margin-left: 80%;
            }

            to {
                margin-right: 100%;
            }
        }

        .mm {
            width: 100%;
            margin: 8px;
        }
        p{
            color: white;
            text-align: center;
            font-size: larger;
            font-family: 'Young Serif', serif
        }
        
    </style>
</head>

<body>

    <div class="menu">
        <ul id="mv">
            <li style="color: red; text-decoration: underline;">NAVBAR</li>
            <li id="lio" > <a href="index.html">HOME</a></li>
            <li id="lio" > <a href="ABOUT US.html">ABOUT</a></li>
            <li id="lio" > <a href="service.html">SERVICE</a></li>
            <li id="lio" > <a href="contact us.html">CONTACT</a></li>
            <li id="lio" > <a href="mice money.html">webpage</a></li>
            <li id="lio" > <a href="nav dropdown.html">Feedback</a></li>
            <li id="lio" ><a href="BOOSFCMB.html">BOOStrap</a></li>
            <li id="lio" ><a href="game.html">ludo</a></li>
            <li id="lio" > <a href="fcmd.html">FCMB</a></li>
            <li id="lio" ><a href="table.html">HIRE ME</a></li>
            <li><a href="trans.html">trans</a></li>
            <li><a href="TABLE TAG.html">TabLe</a></li>
            <li><a href="pseudo classes.html">class ass</a></li>
            <li><a href="newwork.html">marqu</a></li>
            <li><a href="news.html">workdone</a></li>
            <li><a href="New css.html">CSS</a></li>
        </ul>
    </div>

    <p>You can worship with us at Comfort Life mission international,Apete@ Gdorijuro Junction.</p>
    <div class="olo">
        <img src="baba1.jpg" alt="" class="mm">
        <img src="baba2.jpg" alt="" class="mm">
        <img src="baba3.jpg" alt="" class="mm">
    
    </div>
</body>

</html>