<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            background: red;
        }

        h1 {
            background: blue;
            color: white;
            width: 130px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-radius: 20px;
        }

        button {
            background: red;
            padding: 20px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;

        }

        button:active {
            background: blue;
            padding: 10px;
        }

        /*ul {
            padding: 0px;
        }

        ul>li {
            background: red;
            color: antiquewhite;
            margin: 6px;
            width: 60px;
            text-align: center;
        }

        ul>li:first-child {
            background-color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        ul>:last-child {
            background-color: darkgreen
        }*/

        ol {
            padding: 0px;
        }

        ol>li {
            background-color: darkorchid;
            color: khaki;
            margin: 8px;
            width: 70px;
            text-align: center;
            padding: 5px;
            list-style-type: none;
        }

        ol>li:nth-child(even) {
            background-color: maroon;
        }

        ol>li:nth-child(odd) {
            background-color: steelblue;
        }

        p {
            text-align: center;
        }

        p::first-letter {
            color: cyan;
            font-size: 20px;
        }

        .dropit {
            background: olivedrab;
            width: fit-content;
            position: relative;
        }

        .dropit:hover .dropdown {
            display: block;
        }

        .dropdown{
            background-color: darkslategray;
            color: #f5f5dc;
            padding: 0px;
            text-align: center;

            display: none;
            position: absolute;
        }

        .dropdown li {
            margin: 5px;
            background-color: darkolivegreen;
            padding: 5px;
        }

        .dropdown li:hover {
            background-color: coral;
        }
    </style>
</head>





<body>

    <div class="menu">
        <ul id="mv">
            <li style="color: red; text-decoration: underline;">NAVBAR</li>
            <li id="lio" > <a href="index.html">HOME</a></li>
            <li id="lio" > <a href="ABOUT US.html">ABOUT</a></li>
            <li id="lio" > <a href="service.html">SERVICE</a></li>
            <li id="lio" > <a href="contact us.html">CONTACT</a></li>
            <li id="lio" > <a href="mice money.html">webpage</a></li>
            <li id="lio" > <a href="nav dropdown.html">Feedback</a></li>
            <li id="lio" ><a href="BOOSFCMB.html">BOOStrap</a></li>
            <li id="lio" ><a href="game.html">ludo</a></li>
            <li id="lio" > <a href="fcmd.html">FCMB</a></li>
            <li id="lio" ><a href="table.html">HIRE ME</a></li>
            <li><a href="trans.html">trans</a></li>
            <li><a href="TABLE TAG.html">TabLe</a></li>
            <li><a href="pseudo classes.html">class ass</a></li>
            <li><a href="newwork.html">marqu</a></li>
            <li><a href="news.html">workdone</a></li>
            <li><a href="New css.html">CSS</a></li>
        </ul>
    </div>
    <h1>JESUS</h1>

    <button>GOD</button>
    <ul>
        <li>ayomide</li>
        <li>komiyo</li>
        <li>oluwa</li>
        <li>mayor</li>
        <li>temi</li>
    </ul>


    <div class="dropit">
        EMMANUEL
        <ul class="dropdown">
            <li> <a href="pratice.html">HOME</a></li>
            <li><a href="nav.html">ABOUT</a></li>
            <li>SERVICES</li>
            <li>CONTACT</li>
            <li>HISTROY</li>
        </ul>
    </div>

    <ol>
        <li>Tunde</li>
        <li>Kayode</li>
        <li>Akolade</li>
        <li>Mayowa</li>
        <li>Temidayo</li>
        <li>Victor</li>
        <li>Mice</li>
        <li>Yetunde</li>
        <li>Bolanle</li>
        <li>Ife</li>
    </ol>
    <p>My name is oluwa-mayor</p>

    
</body>

</html>
