<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <Style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: dodgerblue;
            margin-bottom: 70px;
        }

        #oo {
            color: blue;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .banner {
            width: 100%;
            height: 100px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75)rgba(0, 0, 0, 0.75)), url(img/home\ img\ 01.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 40px;
            cursor: pointer;

        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        #ojiji {
            background: blue;
            color: white;
            font-size: 50px;

        }

        .kk {
            background: purple;
            width: 500px;
            height: 500px;
            margin-left: 400px;
            border: 50px groove darkmagenta;
        }

        #OUR {
            border-radius: 30px;
        }

        .iii {
            padding: 30px;
            width: fit-content;
            background-color: blue;
            border-radius: 40px;
            margin: 0px auto;
            box-shadow: 5px 5px 9px black;
        }

        #pm {
            margin-bottom: 40px;
        }
    </Style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <h1><a href="index.html"><i class="fa-solid fa-house" id="logo"></i>VALUEMAX</a></h1>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <!--<li> <a href="ABOUT US.html"> About Us</a></li>-->

                <a href="ABOUT US.html" id="olo"><abbr title=".Management
                        Our History
                        Our Mission">ABOUT US</abbr></a>


                <li><a href="service.html">service</a></li>


                <li> <a href="contact us.html">Contact Us</a> </li>
                <li> <a href="mice money.html"> webpage</a> </li>
                <li> <a href="nav dropdown.html"> Feedback</a></li>
                <div><a href="BOOSFCMB.html">BOOStrap</a></div>
                <li><a href="fcmd.html">FCMB</a></li>
            </ul>
        </div>
    </div>

    <a href="#"><img src="img/SERVICE IMG 2.webp" width="100%" height="500px" id="pm"></a>

    <div class="iii">
        <ul>
            <li>OUR PRODUCT</li>
            <li>OUR AIM</li>
            <li>Some Things To Know About Us:</li><br>
            <ol>
                <li> We Produce Quality Goods</li>
                <li> We Give Our Customer The Best Quality They Want.</li>
                <li>We Also Do Door To Door Se</li>
            </ol>
        </ul><br>
        <p> This Is Our Wedsite You Can Kindly contact Incase You Want To Make a Business <br>With Us And We Are
            Using This Opportunity To Tell you that we are<br> not going to disappoint you and we are not into
            any
            <del>fraud</del> activites.
        </p>
        <h1>Things We Use In Producing some of our Goods:</h1>
        <li>Chemical in producing our Perfume</li>
        <ol>
            <li>we use H<sub>2</sub>0 and some calcium</li>
            <li>We also add 2<sup>2</sup> cup of groundnut oil </li>
        </ol>
        <P>OUR COMPANY NAME IS <b>MICE-MONEY COMPANY</b></P>
        <P><i>PLEASE TRY AND MAKE BUSINESS WITH US</i></P><br>

        <center>
            <p> We Produce Quality Goods</p>
            <p> We Give Our Customer The Best Quality.</p>
            <p>We Also Do Door To Door Se</p>
        </center>
        <dl>
            <dt>OUTLINE</dt>
            <dd>Our Goods Are Sold At Cheaper Price</dd>
            <dd>We do not sell bad quality Goods</dd>
            <dd>Our Company has been register</dd>
            <dd><del>WE DO NOT SALE FAKE PRODUCT</del></dd>
        </dl>
        <abbr title="MICE-MONEY COMPANY">MMC</abbr>
    </div>

</body>

</html>